#cloud-config
repo_update: true
repo_upgrade: all
package_update: true
package_upgrade: true
packages:
  - language-pack-en
  - docker.io
  - nginx
  - tmux
  - vim
  - jq
  - awscli
  - skopeo

users:
  - default
  - name: ${jumpbox_username}
    gecos: tetrate
    lock_passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: admin, docker
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      curl -LO https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 &&
      install -o root -g root -m 0755 yq /usr/bin/yq
      ${docker_login}
      curl -Lo "/usr/local/bin/tctl" "https://binaries.dl.tetrate.io/public/raw/versions/linux-amd64-${tetrate_version}/tctl"
      chmod +x "/usr/local/bin/tctl"
      tctl install image-sync \
        --username "${tetrate_image_sync_username}" \
        --apikey "${tetrate_image_sync_apikey}" \
        --registry ${registry} \
        --accept-eula \
        --parallel
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
